cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           newproj
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/newproj#readme>
homepage:       https://github.com/githubuser/newproj#readme
bug-reports:    https://github.com/githubuser/newproj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/newproj

library
  exposed-modules:
      Lib
  other-modules:
      Paths_newproj
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , selda
    , selda-sqlite
    , text
    , time
  default-language: Haskell2010

executable newproj-exe
  main-is: Main.hs
  other-modules:
      Paths_newproj
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , directory
    , newproj
    , selda
    , selda-sqlite
    , text
    , time
  default-language: Haskell2010

test-suite newproj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_newproj
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , directory
    , hspec
    , hspec-wai
    , hspec-wai-json
    , newproj
    , selda
    , selda-sqlite
    , text
    , time
  default-language: Haskell2010
